<!DOCTYPE html>
<html lang="so">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="./file css/about.css">
    <link rel="stylesheet" href="./file css/footer.css">
    <link rel="stylesheet" href="./file css/header.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css"
    rel="stylesheet"
  />
</head>
<body>


    <header id="header" class="header">
        <div class="container">
            <nav class="navbar active">
                <div class="logo-brand">
                    <h1>Barbaariye <span id="tech">Technology</span></h1>
                </div>
                <a href="#" class="toggle-btn">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </a>
                <div class="menu">
                    <div class="menu-link">
                    <ul class="ulmenu-link">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="course.html">Courses</a></li>
                        <!-- <li><a href="#">Learn <i class="fa-solid fa-angle-down"></i></a>
                            <div class="dropdown">
                                <ul>
                                    
                                    <li><a href="#">Diploma</a></li>
                                </ul>
                            </div>
                            </li> -->
                        <li><a href="blog.html">Blogs</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                    <div class="userAction">
                        <div class="mode">
                            <i class="fa-regular fa-moon"></i>
                            <!-- <i class="fa-solid fa-lightbulb"></i> -->
                        </div>
                        <div class="login" id="login">
                            <div class="profile-header">
                                <div class="profile-face profile-view" id="profile-face" >
                                    <P class="email-leter">NU</P>
                                </div>
                                <div class="profile-header-info">
                                    <h4>welcome</h4>
                                <p>nasiib yare</p>
                                </div>
                                
                            </div>
                            <button id="sing-btn" class="sing-btn"><a href="login.html">Sing in</a></button>
                            
                        </div>
                    </div>
                </div>
               
            </nav>
           
        </div>
    </header>

    
    <div class="profile-model" id="profile-model">
        <div class="profile">
            <div class="profile-links-box profile-user">
                <div class="profile-face" id="profile-face">
                    <P class="profile_letter">NU</P>
                </div>
                <div class="profile-info">
                    <h4 id="gmailName">nasiib yare</h4>
                    <p id="gmail">nasiibyare51@gmail.com</p>
                </div>
            </div>
            
            <div class="profile-links-box myDashbboad-box">
                <i class="fa-solid fa-user"></i>
                <div class="profile-links dashboard">
                    <a href="dashboard.html">My Dashboard</a>
                    <p>view dashboard</p>
                </div>
            </div>
            <div class="profile-links-box logout" id="logout">
                <i class="fa-solid fa-right-from-bracket"></i>
                <div class="profile-links logout-info">
                    <h4 id="logout-title">log out </h4>
                    <p id="logout-desc">sign out of account</p>
                </div>
            </div>
        </div>
    </div>



    <section class="hero-section">
        <div class="container">
            <div class="container-hero">
                <div class="about-img">
                    <img src="./file css/about-img.png" alt="">
                </div>
                <div class="information-hero">
                    <h1>About <span id="color">Barbaariye Technology</span> </p>
                    <p> Barbaariye Academy is a premier e-learning platform founded in 2021 by Barbaariye, the leading authority in online business and technology education in Somalia. With the mission to provide high-quality, accessible education in the Somali language, the academy has grown to become a beacon of knowledge and skills development for the Somali-speaking community.</p>
                    <div class="hero-button">
                        <button class="read-more"><a href="#">Read more</a></button>
                    </div>
                </div>
            </div>
        </div>
    </section>

     <!-- CEO Section -->
     <section class="ceo">
        <div class="CEO-box">
        <div class="ceo-image">
            <img src="./sawiro/nasiib.jpg" alt="CEO">
            <div class="messege_box">
                
                <p> <i class="ri-double-quotes-l"></i> Barbaariye Technology waa madal E-learning casri ah oo u heellan horumarinta waxbarashada Soomaaliya. Waxay bixisaa fursado waxbarasho oo tayo leh, iyadoo adeegsanaysa tiknoolajiyada si ay u gaarsiiso aqoon iyo xirfado casri ah dhalinyarada, ardayda, iyo xirfadlayaasha. Madalku waxay ujeedadeedu tahay in ay kor u qaaddo awoodda barashada online-ka, taasoo qof walba u suurtagelinaysa inuu si sahlan u barto xirfado cusub, korna ugu qaado aqoontiisa iyada oo aan xaddidnayn goobta uu joogo. <p id="text_remove"> Barbaariye Technology waxay aaminsan tahay in tiknoolajiyadu tahay furaha horumarka, sidaas darteedna ay ka go’an tahay in ay dhalinyarada Soomaaliyeed ku xoojiso aqoon iyo xirfado ay kula tartamaan suuqa shaqada caalamiga ah.</p>
                </p>
            </div>
        </div>
        <div class="ceo-content">
            <h2>Who is the founder of Barbaariye Technology?</h2>
            <p><i class="fa-solid fa-quote-left"></i> Nasiib Qasim is a renowned entrepreneur and educator who leads the largest and hub YouTube channel dedicated to online business and technology in the Somali language. Since 2021, he has been actively blogging and mentoring in the fields of e-commerce, cryptocurrency, and artificial intelligence. Gelle’s journey into the online business world began in 2020 when he realized the significant gap in accessible education for Somalis. This inspired him to create a platform where individuals could learn and grow in their native language, ensuring a better understanding and application of the knowledge gained. <i class="fa-solid fa-quote-right"></i></p>
            <div class="coe-title">
                <img src="./sawiro/nasiib.jpg" alt="">
                <div class="title">
                    <h1>Nasiib Qasim</h1>
                    <p>CEO And Founder</p>
                </div>
            </div>
        </div>
    </div>
    </section>



    <div class="our-target">
        <div class="container">
            <div class="Motivational">
                <div class="line_Motivational">
                    <i class="fa-solid fa-bullseye"></i> 
                    <i class="fa-solid fa-eye"></i>
                    <i class="fa-solid fa-gem"></i>
                </div>
                <div class="Motivation_box mission">
                    <i class="fa-solid fa-bullseye"></i> 
                    <h2>Himiladeena (Our Mission)</h2>
                    <p>Hadafkeenu waa inaan siino qof kasta waxbarasho tayo sare leh oo ay heli karaan si fudud, meel kasta oo ay joogaan.</p>
                </div>
                <div class="vision_right">
                <div class="Motivation_box vision">
                    <i class="fa-solid fa-eye"></i>
                    <h2>Hadafkeena (Our Vision)</h2>
                    <p>Waxaan rabnaa inaan noqono madasha waxbarasho ee ugu weyn Afrika, anagoo siineyna ardayda fursado ay ku horumariyaan xirfadahooda.</p>
                </div>
            </div>
                <div class="Motivation_box value">
                    
                    <i class="fa-solid fa-gem"></i>
                    <h2>Qiimahayaga (Our value)</h2>
                    <p>Waxaan aaminsanahay in waxbarashadu tahay mid loo wada siman yahay, hal-abuur leh, oo tayo sare leh—waxaan bixinaynaa khibrado waxbarasho oo dhammaan dadka heli karaan, wakhti kasta, meel kasta.
                    </p>
                </div>
            </div>
            </div>
        </div>
    </div>
   



    <section class="our_team">
        <div class="container">
            <h1>Our Experience Teams </h1>
            <p id="team_desc">Our team is dedicated to serving you</p>
            <div class="team">
                <div class="team_box">
                    <img src="./sawiro/nasiib 1.jpg" alt="">
                    <div class="team_info">
                        <h4>Nasiib Qasim</h4>
                        <p>Founder</p>
                        <div class="team_social">
                            <i class="fa-brands fa-facebook"></i>
                            <i class="fa-brands fa-square-instagram"></i>
                            <i class="fa-brands fa-whatsapp"></i>
                        </div>
                    </div>
                </div>
                <div class="team_box">
                    <img src="https://hurbad.com/wp-content/uploads/2024/03/Islamic-Woman-with-Hijab-in-Call-Center.jpg" alt="">
                    <div class="team_info">
                        <h4>Xafso Ali</h4>
                        <p>Customer Service</p>
                        <div class="team_social">
                            <i class="fa-brands fa-facebook"></i>
                            <i class="fa-brands fa-square-instagram"></i>
                            <i class="fa-brands fa-whatsapp"></i>
                        </div>
                    </div>
                </div>
                <div class="team_box yahye">
                    <img src="./sawiro/business-person-futuristic-business-environment_23-2150970192.jpg" alt="">
                    <div class="team_info">
                        <h4>Yahye Hashin</h4>
                        <p>Director</p>
                        <div class="team_social">
                            <i class="fa-brands fa-facebook"></i>
                            <i class="fa-brands fa-square-instagram"></i>
                            <i class="fa-brands fa-whatsapp"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <footer class="footer">
        <div class="circle-footer">
           
        </div>
        <div class="container">
            <div class="footer-grip">
                <div class="contacts">
                    <h1 class="footer-title contact-title">contact us</h1>
                    <div class="contact-box numbers">
                        <i class="fa-solid fa-phone"></i>
                        <p class="phone">phone: +252618644051</p>
                    </div>
                    <div class="contact-box location">
                        <i class="fa-solid fa-location-dot"></i>
                        <p class="phone">five start hotel, Galkacyo, somalia</p>
                    </div>
                    <div class="contact-box email">
                        <i class="fa-solid fa-envelope"></i>
                        <p class="phone">BarbaariyeTech@gmail.com</p>
                    </div>
                    <div class="socail-media">
                        <a href="facebook.com" class="facebook"><i class="fa-brands fa-facebook"></i></a>
                        <a href="instagram.com" class="instagram"><i class="fa-brands fa-square-instagram"></i></a>
                        <a href="whatsapp.com" class="whatsapp"><i class="fa-brands fa-whatsapp"></i></a>
                        <a href="youtube.com" class="youtube"><i class="fa-brands fa-youtube"></i></a>
                    </div>
                </div>
                <div class="course-categorys">
                    <h1 class="footer-title">categorys barbaariye</h1>
                    <div class="categorys-footer web">
                        <i class="fa-solid fa-laptop-code"></i>
                        <p class="cate-text">web developer</p>
                    </div>
                    <div class="categorys-footer data-analysis">
                        <i class="fa-solid fa-chart-pie"></i>
                        <p class="cate-text">data analysis</p>
                    </div>
                    <div class="categorys-footer networking">
                        <i class="fa-brands fa-connectdevelop"></i>
                        <p class="cate-text">networking</p>
                    </div>
                </div>
    
                <div class="quick-link">
                    <h1 class="footer-title">quick links</h1>
                    <a href="">courses</a>
                    <a href="">Diploma</a>
                    <a href="">about</a>
                    <a href="">blogs</a>
                    <a href="">contact</a>
                </div>
            </div>
        </div>
    </footer>


    <script src="./js/menu.js"></script>
    <script src="./js/main.js"></script>
    <script src="./js/profilemodel.js"></script>
</body>
</html>
